{
  "name": "boreas",
  "version": "0.0.0",
  "description": "memory tool",
  "main": "src/server.js",
  "scripts": {
    "*NEW********": "*****************",
    "lint": "eslint ./client && eslint ./server",
    "start": "cross-env NODE_ENV=development babel-node ./server/index.js",
    "build": "yarn run build:client && yarn run build:server",
    "serve": "cross-env NODE_ENV=production babel-node ./server/index.js",
    "*******": "*****************",
    "start:dev": "webpack-dev-server --inline --content-base public/ --history-api-fallback",
    "start:forever": "forever start -c 'yarn run start:prod' ./",
    "start:prod": "yarn run build && node server.bundle.js",
    "stop": "forever stopall",
    "start:client": "node scripts/start.client.js",
    "start:server": "node build/bundle.server.js",
    "build:client": "webpack --config config/webpack.client.config.js",
    "build:server": "webpack --config config/webpack.server.config.js",
    "build:client:deprecated": "webpack",
    "build:old": "babel src -d build",
    "webpack": "webpack-dev-server --progress --color",
    "start:old": "nodemon server/index.js --exec babel-node",
    "start:olddev": "babel-node server/index.js",
    "dev": "npm run start && webpack-dev-server --progress --color",
    "db": "mongo boreas",
    "db:seed": "babel-node src/db/seeder.js",
    "email:test": "babel-node src/emails/test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlaz/boreas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nlaz/boreas/issues"
  },
  "homepage": "https://github.com/nlaz/boreas#readme",
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "axios": "^0.15.3",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.18.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.0",
    "chalk": "^1.1.3",
    "classnames": "^2.2.5",
    "connect-flash": "^0.1.1",
    "cron": "^1.2.1",
    "cross-env": "^4.0.0",
    "detect-port": "^1.1.1",
    "ejs": "^2.5.5",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "if-env": "^1.0.0",
    "moment": "^2.17.1",
    "mongodb": "^2.2.19",
    "mongoose": "4.3.3",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "postcss": "^5.2.17",
    "react": "^15.4.2",
    "react-cookie": "^1.0.4",
    "react-dev-utils": "^0.5.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "redux-thunk": "^2.2.0",
    "sendgrid": "^4.7.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-node-externals": "^1.5.4"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "forever": "^0.15.3",
    "jsonwebtoken": "^7.3.0",
    "nodemon": "^1.11.0",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.2"
  }
}
