{
  "name": "boreas",
  "version": "0.0.0",
  "description": "memory tool",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js --exec babel-node",
    "build": "babel src -d build",
    "serve": "node build/server.js",
    "db": "mongo boreas",
    "db:seed": "babel-node src/db/seeder.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlaz/boreas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nlaz/boreas/issues"
  },
  "homepage": "https://github.com/nlaz/boreas#readme",
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "body-parser": "^1.16.0",
    "cron": "^1.2.1",
    "express": "^4.14.0",
    "mongodb": "^2.2.19",
    "mongoose": "4.3.3",
    "sendgrid": "^4.7.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "nodemon": "^1.11.0"
  }
}
